{
	"name": "lil-emit",
	"author": "snuffydev",
	"license": "ISC",
	"version": "0.1.0",
	"type": "module",
	"source": "index.ts",
	"description": "A tiny (<253b) typed Event Emitter",
	"types": "./index.d.ts",
	"keywords": [
		"emitter",
		"event-emitter",
		"events"
	],
	"files": [
		"dist"
	],
	"module": "./dist/index.mjs",
	"main": "./dist/index.js",
	"scripts": {
		"build": "nanobundle build",
		"test": "size-limit"
	},
	"size-limit": [
		{
			"limit": "250 B",
			"import": "{ emitter }",
			"path": "src/index.ts"
		}
	],
	"devDependencies": {
		"@size-limit/preset-small-lib": "^8.1.0",
		"microbundle": "^0.15.1",
		"nanobundle": "^0.0.28",
		"size-limit": "^8.1.0",
		"typescript": "^4.6.4"
	}
}
